<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>24tv</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="gl-wrapper">
		<header>
			<div id="slider">
				<figure class="slide">
					<img src="img/slide1.jpg" alt="">
				</figure>
				<figure class="slide">
					<img src="img/slide2.jpg" alt="">
				</figure>
				<div class="slide-mask"></div>
				<div class="slide-title">
					<h2>Мы визуализируем ваш бизнес</h2>
				</div>
			</div>
			<div class="inner">
				<nav class="leftmenu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Портфолио</a></li>
					</ul>
				</nav>
				<a href="/" class="logo"></a>
				<nav class="rightmenu">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Цены</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</nav>
				<address>
					<span class="phone">Тел.: +375 33 444-55-66</span>
					<span class="skype">Skype: 24by</span>
					<span class="email">E-mail: info@24.by</span>
				</address>
			</div>
		</header>
		<article class="main first-block color-green">
			<div class="inner">
				<hgroup>
					<h2>Студия видеосъемки и видеомонтажа 24tv.by</h2>
					<h3>Специалисты студии 24TV готовы приступить к съемке и монтажу роликов любой
				сложности, и имеют за плечами многолетний опыт работы на телевидении, радио,
				в рекламных агентствах.</h3>
				</hgroup>
				<div class="divider"></div>
				<section>
					<p>Съемочная группа 24TV оказывает услуги по видеосъемке в Минске (съемке видеороликов, озвучивании, монтажу видеороликов). Мы используем только профессиональное оборудование и работаем, соблюдая оговоренные с клиентом сроки. Вас приятно удивит сочетание качества видеосъемки, видеомонтажа и наши цены (к слову, это одно их самых выгодных предложений в Минске). Мы принимаем оплату по факту произведенной работы. Мы с удовольствием рассмотрим предложения из Москвы, Санкт-Петербурга и других городов России.</p>
					<iframe src="//player.vimeo.com/video/83623994" width="630" height="355" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<a href="#" class="call-btn green-btn"></a>
					<a href="#" class="more-btn green-btn"></a>
				</section>
			</div>
		</article>
		<article class="second-block color-green">
			<div class="inner">
				<hgroup>
					<h2>Портфолио</h2>
				</hgroup>
				<div class="divider"></div>
				<section>
					<p>Съемочная группа 24TV оказывает услуги по видеосъемке в Минске (съемке видеороликов, озвучивании, монтажу видеороликов). Мы используем только профессиональное оборудование и работаем, соблюдая оговоренные с клиентом сроки. Вас приятно удивит сочетание качества видеосъемки</p>
					<img src="img/tmp1.png" alt="">
					<a href="#" class="call-btn green-btn"></a>
					<a href="#" class="more-btn green-btn"></a>
				</section>
			</div>
		</article>
		<article class="third-block color-white">
			<div class="inner">
				<section class="green-rect">
					<h2>Услуги</h2>
					<div class="divider"></div>
					<p>Съемочная группа 24TV оказывает услуги по видеосъемке в Минске (съемке видеороликов, озвучивании, монтажу видеороликов). Мы используем только профессиональное.</p>
				</section>
				<nav>
					<a href="#" class="youtube"></a>
					<a href="#" class="youtube-desc link">Продвижение в youtube</a>
					<a href="#" class="ads"></a>
					<a href="#" class="ads-desc link">Рекламные ролики</a>
					<a href="#" class="corp"></a>
					<a href="#" class="corp-desc link">Корпоративное видео</a>
					<a href="#" class="virus"></a>
					<a href="#" class="virus-desc link">Вирусные ролики</a>
					<a href="#" class="present"></a>
					<a href="#" class="present-desc link">Презентационные фильмы</a>
					<a href="#" class="animation"></a>
					<a href="#" class="animation-desc link">3d-анимация</a>
					<a href="#" class="services-btn link"></a>
					<a href="#" class="call-btn green-btn"></a>
				</nav>
			</div>
		</article>
		<article class="fourth-block color-white">
			<div class="inner">
				<section class="green-rect">
					<h2>Цены</h2>
					<div class="divider"></div>
					<p>Съемочная группа 24TV оказывает услуги по видеосъемке в Минске (съемке видеороликов, озвучивании, монтажу видеороликов). Мы используем только профессиональное.</p>
				</section>
				<section class="prices">
					<p>Рекламные ролики .............................................................................. от 736$ <br>
Корпоративное видео ........................................................................ от 827$ <br>
Вирусные ролики ................................................................................ от 264$ <br>
3D-анимация ....................................................................................... от 524$ <br>
Презентационные фильмы ............................................................... от 365$ <br>
Продвижение в YouTube .................................................................... от 837$ <br>
Рекламные ролики .............................................................................. от 736$ <br>
Корпоративное видео ........................................................................ от 827$ <br>
Вирусные ролики ................................................................................ от 264$ <br>
3D-анимация ....................................................................................... от 524$ <br>
Презентационные фильмы ............................................................... от 365$ <br>
Продвижение в YouTube .................................................................... от 837$</p>
					<div class="clear"></div>
					<a href="#" class="more-btn green-btn"></a>
				</section>
				<a href="#" class="call-btn green-btn"></a>
			</div>
		</article>
		<article class="fifth-block color-white">
			<div class="inner">
				<section class="blue-rect">
					<h2>Отзывы</h2>
					<div class="divider"></div>
					<p>Съемочная группа 24TV оказывает услуги по видеосъемке в Минске (съемке видеороликов, озвучивании, монтажу видеороликов). Мы используем только профессиональное.</p>
				</section>
				<section class="comments">
					<div class="cm-item cm-1">
						<img src="img/tmp2.png" alt="">
						<a href="#">Константин Егоров<br>Генеральный директор<br>ГЛОБАЛ ИНДАСТРИС ЛИМИТЕД</a>
						<div class="textblock">
							<p>Нам удалось отснять два ролика для нашего портала буквально за пару часов, студия превзошла все ожидания - получили именно то, что хотели! Огромное спасибо ребятам из 24TV.ru!</p>
						</div>
					</div>
					<div class="cm-item cm-2">
						<img src="img/tmp2.png" alt="">
						<a href="#">Константин Егоров<br>Генеральный директор<br>ГЛОБАЛ ИНДАСТРИС ЛИМИТЕД</a>
						<div class="textblock">
							<p>Нам удалось отснять два ролика для нашего портала буквально за пару часов, студия превзошла все ожидания - получили именно то, что хотели! Огромное спасибо ребятам из 24TV.ru!</p>
						</div>
					</div>
					<div class="cm-item cm-3">
						<img src="img/tmp2.png" alt="">
						<a href="#">Константин Егоров<br>Генеральный директор<br>ГЛОБАЛ ИНДАСТРИС ЛИМИТЕД</a>
						<div class="textblock">
							<p>Нам удалось отснять два ролика для нашего портала буквально за пару часов, студия превзошла все ожидания - получили именно то, что хотели! Огромное спасибо ребятам из 24TV.ru!</p>
						</div>
					</div>
					<div class="cm-item cm-4">
						<img src="img/tmp2.png" alt="">
						<a href="#">Константин Егоров<br>Генеральный директор<br>ГЛОБАЛ ИНДАСТРИС ЛИМИТЕД</a>
						<div class="textblock">
							<p>Нам удалось отснять два ролика для нашего портала буквально за пару часов, студия превзошла все ожидания - получили именно то, что хотели! Огромное спасибо ребятам из 24TV.ru!</p>
						</div>
					</div>
				</section>
				<a href="#" class="call-btn blue-btn"></a>
				<a href="#" class="more-btn blue-btn"></a>
			</div>
		</article>
	</div>
	<footer>
		<div class="inner">
			<nav class="leftmenu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Портфолио</a></li>
				</ul>
			</nav>
			<a href="/" class="logo"></a>
			<nav class="rightmenu">
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Отзывы</a></li>
				</ul>
			</nav>
			<aside>
				<img src="img/tmp3.png" alt="">
				<span class="copyrights">Copyright 2014 24tv.by<br>All rights reserved</span>
			</aside>
			<a href="http://it-hod.com" class="hodlogo" target="_blank"></a>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>